 <html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: 'Comic Sans MS', cursive, sans-serif;
                background-color: #FFB6C1;
                overflow: hidden; /* Prevents scrolling */
            }
            #message {
                text-align: center;
                font-size: 2em;
            }
            .button {
                display: inline-block;
                margin: 1em;
                padding: 0.5em 1em;
                background-color: #FF69B4;
                color: white;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #FF1493;
            }
        </style>
    </head>
    <body>
        <div id="message">
            RAM RAM BHAI🙏 <br> kuch nahi hai yaha aapke liye 
<br>majak tha aap ja sakte hai <br> sorry🙂
            <br>
            <a href="index.html" class="button">BACK</a>
        </div>
    </body>
    </html>
