<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: 'Comic Sans MS', cursive, sans-serif;
                background-color: #FFB6C1;
                overflow: hidden; /* Prevents scrolling */
            }
            #question {
                text-align: center;
                font-size: 2em;
            }
            .button {
                display: inline-block;
                margin: 1em;
                padding: 0.5em 1em;
                background-color: #FF69B4;
                color: white;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #FF1493;
            }
        </style>
    </head>
    <body>
        <div id="question">HELLOOO...!<br> a simple question for you<br><br><br>
            ARE YOU A?
            <br>
            <a href="2.html" class="button">Boy 👦🏻</a>OR
            <a href="yes.html" class="button">Girl 👧🏼</a>
        </div>
    </body>
    </html>